// main: main.less

.flexMiddle() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tooltipHelpMixin(@m-left: auto, @m-bottom: auto, @m-top: auto, @m-left: auto, @m-right: auto, @min-w: 80px, @min-h: 30px, @top: auto, @bottom: 100%, @left: auto, @right: auto) {

    position: absolute;

    min-width: @min-w;
    min-height: @min-h;

    background-color: darken(@dark-color, 30%);

    color: #fff;

    left: @left;
    right: @right;
    top: @top;
    bottom: @bottom;

    margin-bottom: @m-bottom;
    margin-left: @m-left;
    margin-right: @m-right;
    margin-top: @m-top;

    padding: 10px;
    font-size: 0.7em;

    border-radius: 5px;

    opacity: 1;

    &-enter {
        opacity: 0;
    }

    &-enter-active {
        transition: opacity 1s;
    }


    &-leave-active {
        transition: opacity 1s;
        opacity: 0;
    }

    &:after {
        content: ''; 
        position: absolute; /* Абсолютное позиционирование */
        left: 40%; bottom: -20px; /* Положение треугольника */
        border: 10px solid transparent; /* Прозрачные границы */
        border-top: 10px solid darken(@dark-color, 30%);; /* Добавляем треугольник */
    }
}