@import "../vars.less";

.block {
	position: fixed;

	width: 15px;
	height: 300px;

	z-index: 10;

	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;

	top: 30%;

	
	.nav-btn {
		width: 4px;
		height: 80px;

		background-color: #fff;

		margin-bottom: 10px;
		margin-top: 5px;

		transition: 0.5s;

		cursor: pointer;

		&:hover {
			background-color: @dark-color;
		}
	}
}