@import "../vars.less";
@import "../mixins.less";

main {

    flex: 1 0 auto;
    background-image: url("@{img}/bg-lightl-888.jpg");

}

.main-block {

    font-family: 'Sen', sans-serif;

    .sec-main-text {

        display: block;
        text-align: center;

        color: #fff;

        font-size: 30px;
        width: 300px;

        margin-bottom: 15px;
    }


    .welcome {

        .flexMiddle();
        flex-direction: column;

        overflow: hidden;

        height: 100vh;
        min-height: 500px;

        &-text {
            width: 200px;
            word-wrap: break-word;

            text-align: center;

            font-size: 2em;
            color: @dark-color;
        }

        &-down-arrow {

            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 50%;

            min-width: 80px;
            min-height: 80px;

            font-size: 4em;
            margin-top: 10%;
            color: @dark-color;

            transition: 0.3s;
            cursor: pointer;


            &:hover {
                color: #fff;
                background-color:  @dark-color;
            }
        }
    }

    .sections {
        
        display: flex;
        flex-direction: column;

        .first-sec {
            position: relative;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        
        .section {
            .flexMiddle();
            flex-direction: column;

            height: 100vh;
            min-height: 500px;

            background-color: fade(darken(@dark-color, 1%), 80%);
            
            .spec-text {
                margin-top: 50px;
            }

            .speciality-container {

                .flexMiddle();

                width: 100%;

                .speciality-block {

                    .flexMiddle();
                    flex-direction: column;

                    position: relative;
                    background-color: rgba(49,43,49,.05);

                    min-width: 300px;
                    min-height: 400px;
                    margin: 50px;

                    &:hover {
                        .spec-info {
                            height: 100%;
                        }
                    }


                    .spec-text {
                        margin-top: 20px;
                        font-size: 20px;

                        position: absolute;
                        
                        color: #fff;
                    }
                    
                    .spec-img {
                        width: 100px;
                        height: 100px;
                    }

                    .spec-info {
                        .flexMiddle();

                        position: absolute;
                        width: 100%;
                        height: 10px;

                        bottom: 0;
                        overflow: hidden;

                        background-color: rgb(49,43,49);
                        transition: 0.8s ease;
                    }
                }
            }

            .card-container {
                .flexMiddle();
            }

            .skills-block {
                .flexMiddle();

                margin-top: 30px;

                @media(max-width: 1165px) {
                    & {
                        flex-direction: column;
                    }
                }

                @media(max-width: 320px) {
                    & {
                        width: 320px;
                    }
                }

            }
        }

        .section-light {

            .sec-main-text {
                color: @dark-color;
            }

            .flexMiddle();
            flex-direction: column;

            position: relative;

            height: 100vh;
            background-color: transparent;

            @media(max-width: 770px) {
                & {
                    flex-direction: column;
                }
            }

            .using-container {
                .flexMiddle();

                .using-block {
                    .flexMiddle();

                    
                    position: relative;
                    width: 250px;
                    height: 250px;
                

                    margin: 30px;

                    background-color: fade(@dark-color, 5%);

                    &:hover {
                        .using-info {
                            height: 100%;

                            .sec-main-text {
                                opacity: 1;
                            }
                        }
                    }
                    
                    .using-info {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        position: absolute;
                        width: 100%;
                        height: 10px;

                        bottom: 0;
                        overflow: hidden;

                        background-color: @dark-color;
                        transition: 0.8s ease;

                        .sec-main-text {
                            position: absolute;

                            transition: 0.5s;

                            color: #fff;
                            font-size: 20px;
                            text-shadow: 0px 0px 6px rgba(255,255,255,0.7);

                            opacity: 0;

                        }
                    }

                    img {
                        width: 100px;
                        height: 100px;
                    }
                }
            }

            .block-proj {
                .flexMiddle();
                flex-direction: column;
            }
            

            .projects-block {

                .flexMiddle();

                @media(max-width: 770px) {
                    & {
                        flex-direction: column;
                    }
                }
            }

            .sec-block {

                .flexMiddle();

                background-color: #fff;
                border-radius: 50%;

                cursor: pointer;
                margin: 30px;

                min-width: 70px;
                min-height: 70px;

                transition: 0.5s;

                &:hover {
                    background-color: @dark-color;
                    color: #fff;
                    transform: scale(1.1);
                }
            }
        }

        .section-skills {
            
            .flexMiddle();
            flex-direction: column;

            position: relative;
            background-color: fade(darken(@dark-color, 1%), 80%);

            border-bottom: 5px solid rgba(46,36,41, 0.1);

            height: 100vh;
            min-height: 500px;

        }
    }
}